apply plugin: "java"

sourceCompatibility = 1.7
dependencies {
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDirs = [ "src/" ]
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:19.2.1'

}


